# DriverTracking

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bustracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/drivertracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bustracking/app/: BusTracking.kt
app/src/main/java/com/app/bustracking/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/bustracking/data/preference/: AppPreference.kt
app/src/main/java/com/app/bustracking/data/remotesource/: AppRepo.kt  AppRepoImpl.kt
app/src/main/java/com/app/bustracking/data/requestModel/: RouteRequest.kt  TravelRequest.kt
app/src/main/java/com/app/bustracking/data/responseModel/: Agency.kt  Bus.kt  DataState.kt  GetAgenciesList.kt  GetBusList.kt  GetTravelList.kt  GetTravelRoutes.kt  LoginModel.kt  LogoutModel.kt  Route.kt  Stop.kt  Travel.kt  VerifyOTPModel.kt
app/src/main/java/com/app/bustracking/domain/: AppUseCase.kt
app/src/main/java/com/app/bustracking/presentation/di/: NetworkModule.kt
app/src/main/java/com/app/bustracking/presentation/model/: MapRoutes.kt  Routes.kt  SelectNetwork.kt
app/src/main/java/com/app/bustracking/presentation/ui/: RoutesAdapter.kt  RoutesMapAdapter.kt  SelectNetworkAdapter.kt  SelectRouteAdapter.kt
app/src/main/java/com/app/bustracking/presentation/viewmodel/: AppViewModel.kt
app/src/main/java/com/app/bustracking/presentation/views/activities/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/app/bustracking/presentation/views/fragments/: BaseFragment.kt
app/src/main/java/com/app/bustracking/presentation/views/fragments/auth/: LoginFragment.kt  SignUpFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/app/bustracking/presentation/views/fragments/bottomsheets/: RouteMapModalSheet.kt
app/src/main/java/com/app/bustracking/presentation/views/fragments/home/: InfoFragment.kt  MapsFragment.kt  ProfileFragment.kt  RoutesFragment.kt  RoutesMapFragment.kt  StopsFragment.kt
app/src/main/java/com/app/bustracking/presentation/views/fragments/main/: SelectNetworkFragment.kt  SelectRoutesFragment.kt
app/src/main/java/com/app/bustracking/utils/: Converter.kt  Progress.kt  SharedModel.kt
app/src/main/java/com/app/drivertracking/app/: AppService.kt  DriverTracking.kt  LocationUpdateService.kt  LocationViewModel.kt  SharedLocationViewModel.kt
app/src/main/java/com/app/drivertracking/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/drivertracking/data/cache/: AppPreference.kt
app/src/main/java/com/app/drivertracking/data/models/: BusModel.kt
app/src/main/java/com/app/drivertracking/data/models/request/: DriverAuthRequest.kt  GetAddLocationResponse.kt  ProfileRequest.kt  RouteRequest.kt  StopRequest.kt
app/src/main/java/com/app/drivertracking/data/models/response/: DataSate.kt
app/src/main/java/com/app/drivertracking/data/remotesource/: AppRepo.kt  AppRepoImpl.kt
app/src/main/java/com/app/drivertracking/domain/: AppUseCase.kt
app/src/main/java/com/app/drivertracking/presentation/di/: NetworkModule.kt
app/src/main/java/com/app/drivertracking/presentation/model/: DriverDetail.kt
app/src/main/java/com/app/drivertracking/presentation/ui/: DetailAdapter.kt
app/src/main/java/com/app/drivertracking/presentation/utils/: Constants.kt  Converter.kt  CustomVerticalProgressBar.java  LocationService.java  Network.kt  Progress.kt  SharedModel.kt
app/src/main/java/com/app/drivertracking/presentation/viewmodel/: AppViewModel.kt
app/src/main/java/com/app/drivertracking/presentation/views/activities/: BaseActivity.kt  EmptyAcivity.kt  MainActivity.kt  TempActivity.kt
app/src/main/java/com/app/drivertracking/presentation/views/fragments/: Auth.kt  BaseFragment.kt  DriverMap.kt  DriverMapDetails.kt  GetStarted01.kt  GetStarted02.kt  GetStarted03.kt  Home.kt  MapDriver.java  NavigationMap.kt  PassengerDetails.kt  RouteFinish.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/color/: ic_nav_selector.xml
app/src/main/res/drawable/: custom_checkbox.xml  example_drawable.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_auth.xml  ic_background_button.xml  ic_background_button_dismiss.xml  ic_bg_01.xml  ic_bg_02.xml  ic_bg_04.xml  ic_bg_05.xml  ic_bg_06.xml  ic_bg_07.xml  ic_bg_08.xml  ic_bg_09.xml  ic_bg_10.xml  ic_bg_button.xml  ic_bg_button2.xml  ic_bg_dots.xml  ic_bg_fin.xml  ic_bg_input.xml  ic_button_background.xml  ic_car.xml  ic_change_network.xml  ic_check_box.xml  ic_check_box_un.xml  ic_clock.xml  ic_contact.xml  ic_custom_selector.xml  ic_email.xml  ic_exit.xml  ic_favrotie.xml  ic_home.xml  ic_information.xml  ic_input_background.xml  ic_item_info.xml  ic_item_maps.xml  ic_item_profile.xml  ic_item_routes.xml  ic_item_stops.xml  (+18 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_temp.xml  fragment_auth.xml  fragment_driver_map.xml  fragment_driver_map_details.xml  fragment_get_started01.xml  fragment_get_started02.xml  fragment_get_started03.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_maps.xml  fragment_passenger_details.xml  fragment_profile.xml  fragment_route_finish.xml  fragment_route_map_modal_sheet.xml  fragment_routes.xml  fragment_routes_map.xml  fragment_select_netwrok.xml  fragment_select_routes.xml  fragment_sign_up.xml  fragment_stops.xml  fragment_verify_o_t_p.xml  item_details.xml  item_progress.xml  item_route.xml  item_route_map.xml  item_select_network.xml  item_select_route.xml  layout_toolbar.xml  logout_dialog.xml  navigation_map.xml  no_route_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/bustracking/: ExampleUnitTest.kt
app/src/test/java/com/app/drivertracking/: ExampleUnitTest.kt
(+23 files in other folders)
