plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.app.drivertracking'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.drivertracking"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    def mapboxMapPluginPrefix    = 'v9'
    def mapboxMapSdk             = '9.7.0'
    def mapboxJavaSdk            = '5.5.0'
    def mapboxPluginBuilding     = '0.7.0'
    def mapboxPluginPlaces       = '0.12.0'
    def mapboxPluginLocalization = '0.12.0'
    def mapboxPluginTraffic      = '0.10.0'
    def mapboxPluginMarkerView   = '0.4.0'
    def mapboxPluginAnnotation   = '0.9.0'
    def mapboxPluginScalebar     = '0.5.0'

    // Mapbox dependencies
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:${mapboxMapSdk}"
    implementation "com.mapbox.mapboxsdk:mapbox-sdk-turf:${mapboxJavaSdk}"
    implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:${mapboxJavaSdk}"

    // Mapbox plugins
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-building-${mapboxMapPluginPrefix}:${mapboxPluginBuilding}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-places-${mapboxMapPluginPrefix}:${mapboxPluginPlaces}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-${mapboxMapPluginPrefix}:${mapboxPluginLocalization}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-${mapboxMapPluginPrefix}:${mapboxPluginTraffic}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-${mapboxMapPluginPrefix}:${mapboxPluginMarkerView}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-${mapboxMapPluginPrefix}:${mapboxPluginAnnotation}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-${mapboxMapPluginPrefix}:${mapboxPluginScalebar}"



    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-common:2.6.1")

    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")

    //hilt
    implementation("com.google.dagger:hilt-android:2.47")
    kapt("com.google.dagger:hilt-compiler:2.47")

    //Circular Image
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //Glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.13.1")
    implementation("jp.wasabeef:glide-transformations:4.3.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //font size
    implementation("com.intuit.ssp:ssp-android:1.0.6")
    implementation("com.intuit.sdp:sdp-android:1.1.0")

    //pref
    implementation("com.pixplicity.easyprefs:EasyPrefs:1.10.0")
}