plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.app.drivertracking'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.drivertracking"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def project = "SeentulDriver"
                    def SEP = "-"
                    def version = variant.versionName
                    def date = new Date()
                    def formattedDate = date.format('dd-MM-yyyy')
                    outputFileName = new File(project + SEP + version + SEP + formattedDate + ".apk")
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        checkDependencies = false
    }

}

//configurations.configureEach {
//    resolutionStrategy {
//        force 'com.mapbox.common:common:23.2.2'
//    }
//}
//
//configurations {
//    all*.exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-plugin-annotation-v8'
//}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }


//    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0') {
//    implementation("com.mapbox.maps:android:11.0.0") {
//        // Example: Exclude 'okhttp' from 'common'
//        exclude group: "com.mapbox.common", module: "okhttp"
//    }

//    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:11.0.0') {
//        exclude group: 'com.mapbox.common', module: 'common'
//    }

//    implementation("com.mapbox.navigation:android:2.10.3") {
////        exclude group: 'com.mapbox.common', module: 'common'
//    }

//    implementation("com.mapbox.navigation:android:2.10.3") {
//        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-core'
//        exclude group: "com.mapbox.common", module: "okhttp"
//    }
//    implementation("com.mapbox.navigation:ui-dropin:2.10.1") {
//        exclude group: 'com.mapbox.common', module: 'common'
//        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-core'
//    }

//    implementation 'com.mapbox.navigation:android:2.5.1'
//    implementation 'com.mapbox.navigation:android:2.10.3'
////    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:VERSION'
//    implementation ("group: 'com.mapbox.mapboxsdk', name: 'mapbox-android-navigation-ui', version: '0.42.6'"){
//        exclude group: 'com.mapbox.common', module: 'common'
//    }
//    implementation group: 'com.mapbox.mapboxsdk', name: 'mapbox-android-navigation', version: '0.42.6'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.43.0-alpha.1'



    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-common:2.6.1")

    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")

    //hilt
    implementation("com.google.dagger:hilt-android:2.47")
    kapt("com.google.dagger:hilt-compiler:2.47")

    //Circular Image
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //Glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.13.1")
    implementation("jp.wasabeef:glide-transformations:4.3.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //font size
    implementation("com.intuit.ssp:ssp-android:1.0.6")
    implementation("com.intuit.sdp:sdp-android:1.1.0")

    //pref
    implementation("com.pixplicity.easyprefs:EasyPrefs:1.10.0")

    implementation 'com.pusher:pusher-java-client:2.4.2'

    implementation 'com.hbb20:ccp:2.7.0'

}