<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_item_maps"
        android:title="Maps" />

    <item
        android:id="@+id/routesFragment"
        android:icon="@drawable/ic_item_routes"
        android:title="Routes" />

    <item
        android:id="@+id/stopsFragment"
        android:icon="@drawable/ic_item_stops"
        android:title="Stops" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_item_info"
        android:title="Info" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_item_profile"
        android:title="Profile" />


</menu>