<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.bustracking.presentation.views.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_verifyOTP"
            app:destination="@id/verifyOTPFragment" />

<!--        <argument-->
<!--            android:name="number"-->
<!--            app:argType="string" />-->

    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.app.bustracking.presentation.views.fragments.auth.VerifyOTPFragment"
        android:label="fragment_verify_o_t_p"
        tools:layout="@layout/fragment_verify_o_t_p" />
</navigation>