<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.views.fragments.GetStarted01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_60sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/driverlogo" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bg_01" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bg_02" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:fontFamily="@font/bahnschrift"
                    android:text="@string/welcome_to_seentul"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_car" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:id="@+id/button_get_started"
                    android:background="@drawable/ic_bg_button"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_14sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bahnschrift"
                        android:text="Get Started"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/theme_color" />

                </RelativeLayout>


            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


</FrameLayout>