<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.views.fragments.GetStarted02">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/_50sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_bg_03" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ll01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:background="@drawable/ic_bg_04"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_40sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/driverlogo" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="@string/welcome_to_seentul"
            android:textAlignment="center"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button_get_started"
        app:layout_constraintTop_toBottomOf="@id/ll01"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/ic_bg_button2"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_14sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_forward"
            app:tint="@color/white" />

    </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>