<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/theme_color">


    <ImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_ham_burger"
        android:visibility="gone"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:id="@+id/tvTitle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <ImageView
        android:layout_width="@dimen/_26sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivSearch"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_search"
        app:tint="@color/white" />


</RelativeLayout>